.navbar__icons {
    display: none;
}

@media only screen and (min-width: 700px){

    .navbar {
        display: flex;
        justify-content: space-between;
      }

    .js-container {
        max-width: 50%;
        display: flex;
        margin: 0 auto;
        }

    .js-form {
        margin: 0 auto;
        padding: 20px;
        width: 75%;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0 0 0 / 0.2);
        }

        .grid-1,
        .grid-2 {
            width: 80%;
            margin: 0 auto;
            display: grid;
            padding: 20px;
            gap: 20px;
        }
        .box-1{
            background-color: red;
            grid-area: box-1;
        }
        
        .box-2{
            background-color: rgb(237, 184, 10);
            grid-area: box-2;
        }
        
        
        .box-3{
            background-color: rgb(157, 237, 10);
            grid-area: box-3;
        }
        
        .box-4{
            background-color: rgb(10, 150, 237);
            grid-area: box-4;
        }
        
        .box-5{
            background-color: rgb(185, 17, 168);
            grid-area: box-5;
        }
        
        .grid-1 {
            grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "box-1 box-1 box-2 box-3"
            "box-1 box-1 box-4 box-5"
            ;
        }
        
        .box-6{
            background-color: red;
            grid-area: box-6;
        }
        
        .box-7{
            background-color: rgb(237, 184, 10);
            grid-area: box-7;
        }
        
        
        .box-8{
            background-color: rgb(157, 237, 10);
            grid-area: box-8;
        }
        
        .box-9 {
            background-color: rgb(10, 150, 237);
            grid-area: box-9;
        }
        
        .box-10{
            background-color: rgb(185, 17, 168);
            grid-area: box-10;
        }
        
        .grid-2 {
            grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "box-6 box-7 box-8 box-8"
            "box-9 box-10 box-8 box-8"
            ;
        }
}

@media only screen and (max-width: 900px){
    .navbar__icons {
        display: flex;
    }

    .navbar__links {
        display: none;
    }
    .js-container {
        max-width: 75%;
        display: flex;
        margin: 0 auto;
        }

    .js-form {
        margin: 0 auto;
        padding: 20px;
        width: 75%;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0 0 0 / 0.2);
        }
}
@media only screen and (max-width: 900px){
    .navbar__icons {
        display: flex;
    }

    .navbar__links {
        display: none;
    }
    .js-container {
        max-width: 90%;
        display: flex;
        margin: 0 auto;
        }
    .js-form {
        margin: 0 auto;
        padding: 20px;
       width: 90%;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0 0 0 / 0.2);
        }

        .gallery {
            display: flex;
            gap: 10px;
            margin: 10px;
        }

        .assignment label {
            font-size: 12px;
        }
 

}
@media only screen and (max-width: 425px){
    .search {
        width: 70px;
    }
    .navbar__icons {
        display: flex;
    }
    .navbar__links {
        display: none;
    }
    .js-container {
        max-width: 90%;
        display: flex;
        margin: 0 auto;
        }
    .js-form {
        margin: 0 auto;
        padding: 20px;
        width: 90%;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0 0 0 / 0.2);
        }

        .gallery {
            display: flex;
            gap: 10px;
            margin: 10px;
        }

        .assignment label {
            font-size: 12px;
        }
        
	/*Small smartphones [325px -> 425px]*/
}